Rappels

In [4]:
import numpy as np
import pandas as pd 
df = pd.DataFrame({"key1" : ["a", "a", "b", "b", "a"],
                    "key2" : ["one", "two", "one", "two", "one"],
                    "data1" : np.random.randn(5),
                    "data2" : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.380517 -0.127600
1    a  two  0.947592 -1.067079
2    b  one  0.369795  1.401985
3    b  two -1.088015 -1.267892
4    a  one -0.442245 -0.798641

In [8]:
# Idée générale de la syntaxe
# grouper selon une clé
df.groupby("key1")[["data1", "data2"]].mean()

# Question : Pourquoi a-t-on besoin de préciser [["data1", "data2"]] ?

        data1     data2
key1
a     0.04161 -0.664440
b    -0.35911  0.067047

In [12]:
for name, group in df.groupby("key1"):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  0.146385 -0.434406
1    a  two -0.948303 -1.154964
4    a  one -0.317089  0.213632
b
  key1 key2     data1     data2
2    b  one -0.237704 -1.532692
3    b  two  0.418662  1.698583

In [9]:
# grouper selon 2 clés
df.groupby(["key1", "key2"]).sum()

              data1     data2
key1 key2
a    one  -0.822762 -0.926241
     two   0.947592 -1.067079
b    one   0.369795  1.401985
     two  -1.088015 -1.267892

In [12]:
# Groupby et effectuer plusieurs opérations
df.groupby(["key1", "key2"])["data1"].agg(["mean", "count", "min", "max"])

               mean  count       min       max
key1 key2
a    one  -0.411381      2 -0.442245 -0.380517
     two   0.947592      1  0.947592  0.947592
b    one   0.369795      1  0.369795  0.369795
     two  -1.088015      1 -1.088015 -1.088015

In [ ]:
# Important : .agg() peut accepter des listes de built-in functions, ou même des fonctions définies par l'utilisateur

In [16]:
# "Syntactic sugar" 
df[["data1", "data2"]].groupby(df["key2"])

# peut aussi s'écrire avec une syntaxe plus heureuse :
df.groupby("key2")[["data1", "data2"]]

Exercices

In [50]:
# Avec les données du Titanic
df_titanic = pd.read_csv("../data/titanic.csv").sample(25)

/Users/FRGN02531/Documents/Formations/ENSAE/python_int_exercices/3_pandas

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
484,485,1,1,"Bishop, Mr. Dickinson H",male,25.0,1,0,11967,91.0792,B49,C
725,726,0,3,"Oreskovic, Mr. Luka",male,20.0,0,0,315094,8.6625,NaN,S
508,509,0,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.5250,NaN,S
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5000,E77,S
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,25.0,0,0,C.A. 29178,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S
465,466,0,3,"Goncalves, Mr. Manuel Estanslas",male,38.0,0,0,SOTON/O.Q. 3101306,7.0500,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
352,353,0,3,"Elias, Mr. Tannous",male,15.0,1,1,2695,7.2292,NaN,C

In [54]:
# Groupby sex et compter le nombre dans chaque catégorie

Sex
female    314
male      577
Name: PassengerId, dtype: int64

In [52]:
# Groupby sex et afficher le prix moyen du ticket

Sex
female    44.479818
male      25.523893
Name: Fare, dtype: float64

In [57]:
# Groupby sex et Pclass et afficher le prix min et max du ticket pour chaque groupe

                   min       max
Sex    Pclass
female 1       25.9292  512.3292
       2       10.5000   65.0000
       3        6.7500   69.5500
male   1        0.0000  512.3292
       2        0.0000   73.5000
       3        0.0000   69.5500

In [ ]:
# Groupby sex et Pclass et afficher la différence entre le prix max et min du ticket pour chaque groupe

In [43]:
# Bonus : Exercices avancés 
df_recettes = pd.DataFrame(
    {
        "plats" : [
            "coquillettes au jambon", 
            "risotto", 
            "tiramisu"],
        "ingrédients" : [
            ["coquillettes", "beurre", "jambon"], 
            ["riz", "echalotte", "vin blanc", "bouillon", "parmesan", "champignons"], 
            ["mascarpone", "oeufs", "café", "cacao", "sucre", "biscuits"]
            ],
        "cout par personne" : [2, 6, 4]
    }
    )
df_recettes

,plats,ingrédients,cout par personne
0,coquillettes au jambon,"[coquillettes, beurre, jambon]",2
1,risotto,"[riz, echalotte, vin blanc, bouillon, parmesan...",6
2,tiramisu,"[mascarpone, oeufs, café, cacao, sucre, biscuits]",4

In [ ]:
# Ex : groupby le nombre d'ingrédients

# Puis, afficher le cout moyen par personne pour chaque groupe

In [ ]:
# Définir une méthode pour compter le nombre de lettres dans le nom du plat

# Ex : groupby le nombre d'ingrédients

# Puis, afficher le nombre moyen de lettre pour chaque groupe