Rappels

In [13]:
import numpy as np
import pandas as pd 
df = pd.DataFrame({"key1" : ["a", "a", "b", "b", "a"],
                    "key2" : ["one", "two", "one", "two", "one"],
                    "data1" : np.random.randn(5),
                    "data2" : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  0.389141  0.334283
1    a  two -0.171053  0.432486
2    b  one -1.198284  0.066939
3    b  two  1.424580 -0.898979
4    a  one  1.690939  0.461338

In [14]:
df.groupby("key1")

In [8]:
# Idée générale de la syntaxe
# grouper selon une clé
df.groupby("key1")[["data1", "data2"]].mean()

# Question : Pourquoi a-t-on besoin de préciser [["data1", "data2"]] ?

        data1     data2
key1
a     0.04161 -0.664440
b    -0.35911  0.067047

In [27]:
for name, group in df.groupby(["key1", "key2"]):
    print("le nom est\n", name)
    print("le groupe est \n", group)

le nom est
 ('a', 'one')
le groupe est
   key1 key2     data1     data2
0    a  one  0.389141  0.334283
4    a  one  1.690939  0.461338
le nom est
 ('a', 'two')
le groupe est
   key1 key2     data1     data2
1    a  two -0.171053  0.432486
le nom est
 ('b', 'one')
le groupe est
   key1 key2     data1     data2
2    b  one -1.198284  0.066939
le nom est
 ('b', 'two')
le groupe est
   key1 key2    data1     data2
3    b  two  1.42458 -0.898979

In [9]:
# grouper selon 2 clés
df.groupby(["key1", "key2"]).sum()

              data1     data2
key1 key2
a    one  -0.822762 -0.926241
     two   0.947592 -1.067079
b    one   0.369795  1.401985
     two  -1.088015 -1.267892

In [12]:
# Groupby et effectuer plusieurs opérations
df.groupby(["key1", "key2"])["data1"].agg(["mean", "count", "min", "max"])

               mean  count       min       max
key1 key2
a    one  -0.411381      2 -0.442245 -0.380517
     two   0.947592      1  0.947592  0.947592
b    one   0.369795      1  0.369795  0.369795
     two  -1.088015      1 -1.088015 -1.088015

In [ ]:
# Important : .agg() peut accepter des listes de built-in functions, ou même des fonctions définies par l'utilisateur

In [16]:
# "Syntactic sugar" 
df[["data1", "data2"]].groupby(df["key2"])

# peut aussi s'écrire avec une syntaxe plus heureuse :
df.groupby("key2")[["data1", "data2"]]

Exercices

In [28]:
# Avec les données du Titanic
df_titanic = pd.read_csv("../data/titanic.csv").sample(25)
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S
595,596,0,3,"Van Impe, Mr. Jean Baptiste",male,36.0,1,1,345773,24.1500,NaN,S
83,84,0,1,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1000,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
162,163,0,3,"Bengtsson, Mr. John Viktor",male,26.0,0,0,347068,7.7750,NaN,S
515,516,0,1,"Walker, Mr. William Anderson",male,47.0,0,0,36967,34.0208,D46,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
750,751,1,2,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
525,526,0,3,"Farrell, Mr. James",male,40.5,0,0,367232,7.7500,NaN,Q
135,136,0,2,"Richard, Mr. Emile",male,23.0,0,0,SC/PARIS 2133,15.0458,NaN,C
342,343,0,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
486,487,1,1,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",female,35.0,1,0,19943,90.0000,C93,S
524,525,0,3,"Kassem, Mr. Fared",male,NaN,0,0,2700,7.2292,NaN,C
364,365,0,3,"O'Brien, Mr. Thomas",male,NaN,1,0,370365,15.5000,NaN,Q
265,266,0,2,"Reeves, Mr. David",male,36.0,0,0,C.A. 17248,10.5000,NaN,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
430,431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0,0,0,110564,26.5500,C52,S
453,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C

In [23]:
# Groupby sex et compter le nombre dans chaque catégorie
df_titanic.groupby("Sex")["Survived"].count()

Sex
female     6
male      19
Name: Survived, dtype: int64

In [24]:
df_titanic.groupby("Sex")["Survived"].sum()

Sex
female    3
male      4
Name: Survived, dtype: int64

In [25]:
# Groupby sex et afficher le prix moyen du ticket
df_titanic.groupby("Sex")["Fare"].mean()

Sex
female    43.880550
male      48.854605
Name: Fare, dtype: float64

In [26]:
# Groupby sex et Pclass et afficher le prix min et max du ticket pour chaque groupe
df_titanic.groupby(["Sex", "Pclass"])["Fare"].agg(["min", "max"])

                   min       max
Sex    Pclass
female 1       83.4750   83.4750
       2       21.0000   39.0000
       3       22.3583   69.5500
male   1       26.0000  512.3292
       2       10.5000   29.0000
       3        0.0000   56.4958

In [34]:
grouped_df = df_titanic.groupby(["Sex", "Pclass"])["Fare"].agg([("min", lambda x: x.min()), ("max", lambda x: x.max()), ("diff", lambda x: x.max() - x.min())])
grouped_df

                   min       max      diff
Sex    Pclass
female 1       66.6000  247.5208  180.9208
       2       23.0000   23.0000    0.0000
       3        7.9250   11.2417    3.3167
male   1       26.5500  211.5000  184.9500
       2       10.5000   15.0458    4.5458
       3        7.2292   24.1500   16.9208

In [21]:
# Groupby sex et Pclass et afficher la différence entre le prix max et min du ticket pour chaque groupe
df_titanic.groupby(["Sex", "Pclass"])["Fare"].apply(lambda x: x.max() - x.min())

Sex     Pclass
female  1         186.2708
        2           0.0000
        3          23.3500
male    1          63.4500
        2          26.5042
        3           7.4958
Name: Fare, dtype: float64

In [37]:
# Bonus : Exercices avancés 
df_recettes = pd.DataFrame(
    {
        "plats" : [
            "coquillettes au jambon", 
            "risotto", 
            "tiramisu"],
        "ingrédients" : [
            ["coquillettes", "beurre", "jambon"], 
            ["riz", "echalotte", "vin blanc", "bouillon", "parmesan", "champignons"], 
            ["mascarpone", "oeufs", "café", "cacao", "sucre", "biscuits"]
            ],
        "cout par personne" : [2, 6, 4]
    }
    )
df_recettes

,plats,ingrédients,cout par personne
0,coquillettes au jambon,"[coquillettes, beurre, jambon]",2
1,risotto,"[riz, echalotte, vin blanc, bouillon, parmesan...",6
2,tiramisu,"[mascarpone, oeufs, café, cacao, sucre, biscuits]",4

In [40]:
# groupby le nombre d'ingrédients, puis afficher le cout moyen par personne pour chaque groupe
for name, group in df_recettes.groupby(df_recettes.ingrédients.apply(lambda x: len(x))):
    print(name)
    print(group)

3
                    plats                     ingrédients  cout par personne
0  coquillettes au jambon  [coquillettes, beurre, jambon]                  2
6
      plats                                        ingrédients  \
1   risotto  [riz, echalotte, vin blanc, bouillon, parmesan...
2  tiramisu  [mascarpone, oeufs, café, cacao, sucre, biscuits]

   cout par personne
1                  6
2                  4

In [67]:
df_recettes.groupby(df_recettes.ingrédients.apply(lambda x: len(x)))["cout par personne"].agg('mean')

ingrédients
3    2.0
6    5.0
Name: cout par personne, dtype: float64

In [74]:
# Définir une méthode pour compter le nombre de lettres dans le nom du plat
import numpy as np
def mean_letter_nb(x):
    return np.mean(x)
# Ex : groupby le nombre d'ingrédients

# Puis, afficher le nombre moyen de lettre pour chaque groupe
df_recettes["lettres_nb"] = df_recettes["plats"].apply(lambda x : len(x))
df_recettes.groupby(df_recettes.ingrédients.apply(lambda x: len(x)))["lettres_nb"].agg("mean")

ingrédients
3    22.0
6     7.5
Name: lettres_nb, dtype: float64