Rappels

In [1]:
import numpy as np
import pandas as pd 
df = pd.DataFrame({"key1" : ["a", "a", "b", "b", "a"],
                    "key2" : ["one", "two", "one", "two", "one"],
                    "data1" : np.random.randn(5),
                    "data2" : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  0.372998 -0.631390
1    a  two  0.695841  0.149897
2    b  one -0.997709 -0.285609
3    b  two  0.922486 -0.989440
4    a  one -0.336159 -0.922354

In [2]:
df.groupby("key1")

In [3]:
# Idée générale de la syntaxe
# grouper selon une clé
df.groupby("key1")[["data1", "data2"]].mean()

# Question : Pourquoi a-t-on besoin de préciser [["data1", "data2"]] ?

         data1     data2
key1
a     0.244227 -0.467949
b    -0.037611 -0.637524

In [4]:
# grouper selon 2 clés
df.groupby(["key1", "key2"]).sum()

              data1     data2
key1 key2
a    one   0.036840 -1.553745
     two   0.695841  0.149897
b    one  -0.997709 -0.285609
     two   0.922486 -0.989440

In [5]:
# Groupby et effectuer plusieurs opérations
df.groupby(["key1", "key2"])["data1"].agg(["mean", "count", "min", "max"])

               mean  count       min       max
key1 key2
a    one   0.018420      2 -0.336159  0.372998
     two   0.695841      1  0.695841  0.695841
b    one  -0.997709      1 -0.997709 -0.997709
     two   0.922486      1  0.922486  0.922486

In [6]:
# Important : .agg() peut accepter des listes de built-in functions, ou même des fonctions définies par l'utilisateur

Exercices

In [7]:
# Avec les données du Titanic
url = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'
df_titanic = pd.read_csv(url)
#df_titanic = pd.read_csv("../data/titanic.csv")
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
# Groupby sex et compter le nombre dans chaque catégorie
df_titanic.groupby("Sex")["Survived"].count()

Sex
female    314
male      577
Name: Survived, dtype: int64

In [9]:
df_titanic.groupby("Sex")["Survived"].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [10]:
# Groupby sex et afficher le prix moyen du ticket
df_titanic.groupby("Sex")["Fare"].mean()

# ou bien 

df_titanic.groupby("Sex")[["Fare", "Age"]].agg("mean")

             Fare        Age
Sex
female  44.479818  27.915709
male    25.523893  30.726645

In [11]:
# Groupby sex et Pclass et afficher le prix min et max du ticket pour chaque groupe
df_titanic.groupby(["Sex", "Pclass"])["Fare"].agg(["min", "max"])

                   min       max
Sex    Pclass
female 1       25.9292  512.3292
       2       10.5000   65.0000
       3        6.7500   69.5500
male   1        0.0000  512.3292
       2        0.0000   73.5000
       3        0.0000   69.5500

In [12]:
grouped_df = df_titanic.groupby(["Sex", "Pclass"])["Fare"].agg([("min", lambda x: x.min()), ("max", lambda x: x.max()), ("diff", lambda x: x.max() - x.min())])
grouped_df

                   min       max      diff
Sex    Pclass
female 1       25.9292  512.3292  486.4000
       2       10.5000   65.0000   54.5000
       3        6.7500   69.5500   62.8000
male   1        0.0000  512.3292  512.3292
       2        0.0000   73.5000   73.5000
       3        0.0000   69.5500   69.5500

In [13]:
# Groupby sex et Pclass et afficher la différence entre le prix max et min du ticket pour chaque groupe
df_titanic.groupby(["Sex", "Pclass"])["Fare"].apply(lambda x: x.max() - x.min())

Sex     Pclass
female  1         486.4000
        2          54.5000
        3          62.8000
male    1         512.3292
        2          73.5000
        3          69.5500
Name: Fare, dtype: float64

In [14]:
# Bonus : Exercices avancés 
df_recettes = pd.DataFrame(
    {
        "plats" : [
            "coquillettes au jambon", 
            "risotto", 
            "tiramisu"],
        "ingrédients" : [
            ["coquillettes", "beurre", "jambon"], 
            ["riz", "echalotte", "vin blanc", "bouillon", "parmesan", "champignons"], 
            ["mascarpone", "oeufs", "café", "cacao", "sucre", "biscuits"]
            ],
        "cout par personne" : [2, 6, 4]
    }
    )
df_recettes

,plats,ingrédients,cout par personne
0,coquillettes au jambon,"[coquillettes, beurre, jambon]",2
1,risotto,"[riz, echalotte, vin blanc, bouillon, parmesan...",6
2,tiramisu,"[mascarpone, oeufs, café, cacao, sucre, biscuits]",4

In [15]:
# groupby le nombre d'ingrédients, puis afficher le cout moyen par personne pour chaque groupe
for name, group in df_recettes.groupby(df_recettes.ingrédients.apply(lambda x: len(x))):
    print(name)
    print(group)

3
                    plats                     ingrédients  cout par personne
0  coquillettes au jambon  [coquillettes, beurre, jambon]                  2
6
      plats                                        ingrédients  \
1   risotto  [riz, echalotte, vin blanc, bouillon, parmesan...
2  tiramisu  [mascarpone, oeufs, café, cacao, sucre, biscuits]

   cout par personne
1                  6
2                  4

In [16]:
df_recettes.groupby(df_recettes.ingrédients.apply(lambda x: len(x)))["cout par personne"].agg('mean')

ingrédients
3    2.0
6    5.0
Name: cout par personne, dtype: float64

In [17]:
# Définir une méthode pour compter le nombre de lettres dans le nom du plat
import numpy as np
def mean_letter_nb(x):
    return np.mean(x)
# Ex : groupby le nombre d'ingrédients

# Puis, afficher le nombre moyen de lettre pour chaque groupe
df_recettes["lettres_nb"] = df_recettes["plats"].apply(lambda x : len(x))
df_recettes.groupby(df_recettes.ingrédients.apply(lambda x: len(x)))["lettres_nb"].agg("mean")

ingrédients
3    22.0
6     7.5
Name: lettres_nb, dtype: float64