# Rappels

Jointure

In [3]:
from pandas import DataFrame
df1 = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [4]:
df2 = DataFrame({'key': ['a', 'b', 'd'], 'data2': range(3)})
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [5]:
# Par défaut, la jointure se fait sur la clé commune, avec le mode "left"
from pandas import merge
merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   a      2      0
3   a      4      0
4   a      5      0
5   b      6      1

In [6]:
# S'il n'y a pas de clé commune 
df3 = DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df4 = DataFrame({'rkey': ['a', 'b', 'd'], 'data2': range(3)})

merge(df3, df4, left_on="lkey", right_on="rkey")

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    a      2    a      0
3    a      4    a      0
4    a      5    a      0
5    b      6    b      1

In [7]:
# Différents modes de jointure
merge(df1, df2, how="right")

  key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   a    5.0      0
3   b    0.0      1
4   b    1.0      1
5   b    6.0      1
6   d    NaN      2

Concatenation

In [8]:
from pandas import concat
concat([df1, df2], axis =1)["key"]

  key  key
0   b    a
1   b    b
2   a    d
3   c  NaN
4   a  NaN
5   a  NaN
6   b  NaN

In [9]:
# Par défaut, la concaténation est verticale
concat([df1, df2])

  key  data1  data2
0   b    0.0    NaN
1   b    1.0    NaN
2   a    2.0    NaN
3   c    3.0    NaN
4   a    4.0    NaN
5   a    5.0    NaN
6   b    6.0    NaN
0   a    NaN    0.0
1   b    NaN    1.0
2   d    NaN    2.0

In [10]:
concat([df1, df2], axis=1)

  key  data1  key  data2
0   b      0    a    0.0
1   b      1    b    1.0
2   a      2    d    2.0
3   c      3  NaN    NaN
4   a      4  NaN    NaN
5   a      5  NaN    NaN
6   b      6  NaN    NaN

In [22]:
# Concat sans contrainte d'Index
import numpy as np
df_1 = DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df_2 = DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])

In [23]:
df_1

          a         b         c         d
0  0.694511  1.340544 -0.208500  0.091859
1 -0.551282  0.534440  0.405520  1.469915
2  0.142706 -0.544681 -0.202828 -1.275143

In [24]:
df_2

          b         d         a
0  0.201428  0.151131  0.099721
1 -0.119671 -0.681979  0.981423

In [25]:
concat([df_1, df_2])

          a         b         c         d
0  0.694511  1.340544 -0.208500  0.091859
1 -0.551282  0.534440  0.405520  1.469915
2  0.142706 -0.544681 -0.202828 -1.275143
0  0.099721  0.201428       NaN  0.151131
1  0.981423 -0.119671       NaN -0.681979

In [26]:
concat([df_1, df_2], ignore_index=True)

          a         b         c         d
0  0.694511  1.340544 -0.208500  0.091859
1 -0.551282  0.534440  0.405520  1.469915
2  0.142706 -0.544681 -0.202828 -1.275143
3  0.099721  0.201428       NaN  0.151131
4  0.981423 -0.119671       NaN -0.681979

In [11]:
# Concat avec mode de jointure
from pandas import Series
s1 = Series([0, 1], index=['a', 'b'])
s2 = Series([2, 3, 4], index=['c', 'd', 'e']) 
s3 = Series([5, 6], index=['f', 'g'])
s4 = concat([s1 * 5, s3])

In [12]:
s1

a    0
b    1
dtype: int64

In [13]:
s4

a    0
b    5
f    5
g    6
dtype: int64

In [20]:
df = concat([s1, s4])
df["b"]

b    1
b    5
dtype: int64

In [15]:
concat([s1, s4], axis=1, join='inner')

   0  1
a  0  0
b  1  5

In [16]:
concat([s1, s4], axis=1, join='outer')

     0  1
a  0.0  0
b  1.0  5
f  NaN  5
g  NaN  6

Exercice

In [ ]:
# A partir des données du Titanic
# Créer une nouvelle colonne "prix moyen custom" qui correspond au prix moyen par catégorie "Pclass" et "Sex"
from pandas import read_csv
url = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'
df_titanic = read_csv(url).sample(100)

# Indice : pourquoi cet exercice se trouve-t-il dans cette catégorie ?
grouped_df = df_titanic.groupby(["Pclass", "Sex"])["Fare"].agg([("prix moyen custom", "mean")])
grouped_df

               prix moyen custom
Pclass Sex
1      female          85.003644
       male            61.675300
2      female          18.912177
       male            19.770833
3      female          16.583336
       male            13.997303

In [18]:
merge(df_titanic, grouped_df, on = ["Pclass", "Sex"])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,prix moyen custom
0,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S,13.997303
1,365,0,3,"O'Brien, Mr. Thomas",male,NaN,1,0,370365,15.5000,NaN,Q,13.997303
2,638,0,2,"Collyer, Mr. Harvey",male,31.0,1,1,C.A. 31921,26.2500,NaN,S,19.770833
3,248,1,2,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5000,NaN,S,18.912177
4,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,18.912177
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S,61.675300
96,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S,13.997303
97,736,0,3,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1000,NaN,S,13.997303
98,572,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,85.003644
99,624,0,3,"Hansen, Mr. Henry Damsgaard",male,21.0,0,0,350029,7.8542,NaN,S,13.997303

In [19]:
# Bonus
# Une meilleure façon de faire : avec la fonction .transform()
df_titanic["prix moyen custom"] = df_titanic.groupby(["Pclass", "Sex"])["Fare"].transform("mean")
df_titanic.sort_values(["Pclass", "Sex"])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,prix moyen custom
581,582,1,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.0,1,1,17421,110.8833,C68,C,85.003644
585,586,1,1,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.6500,E68,S,85.003644
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN,85.003644
218,219,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C,85.003644
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S,85.003644
...,...,...,...,...,...,...,...,...,...,...,...,...,...
764,765,0,3,"Eklund, Mr. Hans Linus",male,16.0,0,0,347074,7.7750,NaN,S,13.997303
260,261,0,3,"Smith, Mr. Thomas",male,NaN,0,0,384461,7.7500,NaN,Q,13.997303
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S,13.997303
735,736,0,3,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1000,NaN,S,13.997303
623,624,0,3,"Hansen, Mr. Henry Damsgaard",male,21.0,0,0,350029,7.8542,NaN,S,13.997303